# vim:syntax=apparmor

#include <tunables/global>

# Define vars with unconfined since autopilot rules may reference them
# Specified profile variables
@{APP_ID_DBUS}="ubuntu-printing_2dapp"
@{APP_PKGNAME_DBUS}="ubuntu-printing_2dapp"
@{APP_PKGNAME}="ubuntu-printing-app"
@{CLICK_DIR}="/usr/share/ubuntu-printing-app"

# TODO: when v3 userspace lands, use:
# profile "ubuntu-printing-app" "/usr/bin/ubuntu-printing-app" (unconfined) {}

# v2 compatible wildly permissive profile
profile "ubuntu-printing-app" "/usr/bin/ubuntu-printing-app" (attach_disconnected) {
  capability,
  network,
  / rwkl,
  /** rwlkm,
  /** pix,

  mount,
  remount,
  umount,
  dbus,
  signal,
  ptrace,
  unix,
}

