{
  "profiles": {
    "ubuntu-printing-app": {
      "binary": "/usr/bin/ubuntu-printing-app",
      "profile_name": "ubuntu-printing-app",
      "policy_vendor": "ubuntu",
      "policy_version": 16.04,
      "policy_groups": [
        "content_exchange",
        "content_exchange_source",
        "networking"
      ],
      "abstractions": [
        "user-tmp"
      ],
      "template": "unconfined",
      "template_variables": {
        "APP_ID_DBUS": "ubuntu_printing_2dapp",
        "APP_PKGNAME_DBUS": "ubuntu_printing_2dapp",
        "APP_PKGNAME": "ubuntu-printing-app",
        "CLICK_DIR": "/usr/share/ubuntu-printing-app"
      },
      "read_path": [
        "/usr/share/applications/",
        "@{HOME}/.local/share/applications/"
      ]
    }
  }
}
